<!DOCTYPE html>
<html lang="en" data-scroll-container>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habib University – Convocation</title>
    <meta property="og:image" content="https://habib.edu.pk/convocation/savethedate/img/fb-thumb.jpg" />
    <meta property="og:description" content="On behalf of the Habib University, it gives us immense pleasure to
invite you to our 5th Convocation" />
    <meta property="og:image:width" content="1920px" />
    <meta property="og:image:height" content="1080px" />
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"> 

        <link rel="stylesheet" href="css/style.css?v=2.1.0">
        <link rel="stylesheet" href="css/plug-in.min.css?v=2.1.0">
</head>
<body>

<section class="save-the-date">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-7">
                <header class="main-header">
                    <img src="img/logo.svg" alt="">
                </header>
                <div class="save-content">
                    <h1>SAVE <span>THE</span> Date </h1>
                    <h2>Saturday, June 4, 2022</h2>
                    <h3>6:00 PM</h3>
                    <!--<p>On behalf of Habib University, it gives us immense pleasure to invite you to our <br> <strong>5<sup>th</sup> Convocation Ceremony. </strong></p>-->
                    <!-- <p>The Class of 2022 are an inspirational group of graduates who have shown resilience, determination and agility to adapt; they have persevered and worked diligently towards their academic and career aspirations in the face of the uncertainty resulting from the Covid-19 pandemic.</p> -->
                    <!-- <p>These qualities along with the interdisciplinary educational experience they have gained at Habib University, makes us confident that they will excel and transform the world each in their unique way.</p> -->
                    <p>We look forward to welcoming you on this special evening as we celebrate the <br> achievements of the Class of 2022.</p>
                    <!-- <a href="" class="make-calender-btn">Make Your Calendar</a> -->
                    <!-- <a title="Add to Calendar" id="addeventatc" class="addeventatc" data-id="OQ13282476" href="https://www.addevent.com/event/OQ13282476" target="_blank" rel="nofollow">Mark Your Calendar</a> -->
                    <a title="Add to Calendar" id="addeventatc" class="addeventatc" data-id="Qq13382439" href="https://www.addevent.com/event/Qq13382439" target="_blank" rel="nofollow">Mark Your Calendar</a>
					<h5>FOLLOW US ON</h5>
                    <ul class="social-links">
                        <li>
                            <a target="_blank" href="https://www.facebook.com/HabibUniversity">
                                <img src="img/fb.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://instagram.com/habibuniversity">
                                <img src="img/in.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://twitter.com/habibuniversity">
                                <img src="img/tw.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.youtube.com/user/HabibUni">
                                <img src="img/yo.svg" alt="">
                            </a>
                        </li>
                    </ul>
                    <a href="https://habib.edu.pk/convocation/" class="web_link"> convocation.habib.edu.pk</a>
                </div>
            </div>
        </div>
    </div>
</section>


    <script type="" src="js/custom.js"></script>
    <script type="text/javascript" src="https://cdn.addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>
    
</body>
</html>