<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Habib University – Convocation</title>
      <meta name="description" content="Habib University graduates discover a new path or way, these graduates have the skills, knowledge and courage to discover new paths, a testimony to the cutting-edge liberal arts and sciences education provided by Habib University.">
 
      <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
      <!-- Template CSS -->
      <link rel="stylesheet" href="css/style.css">
    
   </head>
   <body class="js-container">

<section class="convo-evnt-wrapper">
   <div class="logo">
      <img src="img/logo.png" alt="">
   </div>
   <div class="timmer-inner">
      <ul class="timer-top">
         <!-- <li>
            <h1>5<sup>th</sup> </h1>
         </li> -->
         <li>
            <p> 
               4<sup>th</sup> June 2022
               <br>
               6:00 PM
               <!-- <strong> </strong>  -->
           </p>
         </li>
      </ul>
     <div class="flip-timer">
        <p id="custom-timer"></p>
     </div>
  </div>
  <div class="qr-code">
     <h4>Scan for more updates</h4>
     <img src="img/qr-code.png" alt="">
     <p>convocation.habib.edu.pk</p>
  </div>
</section>
<script src="js/plugin.js"></script>
<script src="js/custom.js"></script>
   </body>
   </html>