<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="keywords" content="Donate, Pakistan, Education, higher education, HUFUS,HUF US,Habib University Foundation,Habib University Foundation US, Habib,Habib Donors,Contribute to Habib,Habib University Houston,Habib University Fundraiser,Habib University,Houston, ">
      <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
      <title>Habib University &#8211; Convocation 2021 &#8211; Habib University</title>
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
      <link rel="shortcut icon" type="image/x-icon" href="img/favicon-hufus.ico">
      <!-- Template CSS -->
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/breakpoints.css">
      <link rel="stylesheet" href="css/plugin.css">
   </head>
   <body>
      <!-- Main Slider -->
      <section class="main-slider-area">
         <div class="container-fluid-p-0">
            <div class="row no-gutters">
               <!-- Side Nav -->
               <div class="col-xl-3">
                  <div class="side-main-nav navbar-expand-lg">
                     <div class="logo">
                        <img src="img/logo.svg" alt="" class="img-fluid">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                           <div id="nav-icon3">
                               <span></span>
                               <span></span>
                               <span></span>
                               <span></span>
                           </div>
                       </button>
                     </div>
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                       <div class="menu-coll-inner">
                          <ul class="main-menu">
                             <li><a href="https://habib.edu.pk/convocation/graduation-milestone/" target="_blank"> <span></span>Graduation Milestone​s</a></li>
                             <li><a href="https://habib.edu.pk/convocation/keynote-speaker/" target="_blank"><span></span>Convocation Speakers</a></li>
                             <li><a href="https://habib.edu.pk/convocation/convocation-awards/" target="_blank"><span></span>Student & Faculty Awards</a></li>
                             <li><a href="https://habib.edu.pk/convocation/regalia/" target="_blank"><span></span>Regalia</a></li>
                             <li><a href="https://habib.edu.pk/convocation/anthem/" target="_blank"><span></span>Anthem</a></li>
                             <li><a href="https://habib.edu.pk/convocation/graduation-ceremony-and-events/" target="_blank"><span></span>Ceremony and Events</a></li>
                             <li><a href=""><span></span>#HUGRADS21</a></li>
                          </ul>
                          <!-- <a href="https://habib.edu.pk/covid19/" class="covid-response"><img src="img/covide-response.svg" alt=""> Covid-19 Response</a> -->
                           <a target="_blank" href="https://habib.edu.pk/covid19/" class="cooming-soon-btn">
                              <div class="btn-hover-down">
                                 <span class="pdf-coming"><img src="img/covide-response.svg" alt="">   Covid-19 Response</span>
                                 <span class="pdf-download"><img src="img/covide-response.svg" alt="">  Covid-19 Response</span>
                              </div>
                           </a>
                       </div>
                     </div>
                  </div>
               </div>
               <!-- Side Nav -->
               <!-- Slider -->
               <div class="col-xl-9">
                  <div class="main-slider owl-carousel owl-theme">
                     <div class="slider-item">
                        <img class="img-fluid" src="img/slider.jpg" alt="">
                     </div>
                     <div class="slider-item">
                        <img class="img-fluid" src="img/slider.jpg" alt="">
                     </div>
                  </div>
               </div>
               <!-- Slider -->
            </div>
         </div>
      </section>
      <!-- Main Slider -->
      <!-- Previouse Comments -->
      <section class="previous-comments">
         <div class="container-fluid p-0">
            <div class="row no-gutters">
               <div class="col-xl-3 col-sm-6 col-md-5">
                  <div class="previous-left">
                     <h2 class="convo-head-md">convocation
                        <span>2021</span>
                     </h2>
                     <h1 class="convo-head-lg convo-head-lsm">HIGHT <br> LIGHTS</h1>
                     <a href="" class="play-icon">
                     <img src="img/play-icon.png" alt="">
                     </a>
                  </div>
               </div>
               <div class="col-xl-9 col-sm-6 col-md-7">
                  <div class="row no-gutters justify-content-between">
                     <div class="col-xl-5 col-lg-8 col-md-12">
                        <!-- Previcouse Conetent -->
                        <div class="previous-comments-content">
                           <h3>Previous Commencements</h3>
                           <p>Our first 3 convocations have been a celebration of our Yohsin values – Passion, Respect, Beauty, Excellence and Service – which are the hallmark of every Habib University graduate</p>
                           <ul class="year-abstracts">
                              <li><a href="">2021</a></li>
                              <li><a href="">2020</a></li>
                              <li><a href="">2019</a></li>
                              <li><a href="">2018</a></li>
                              <li><a href="">2017</a></li>
                           </ul>
                        </div>
                        <!-- Previcouse Conetent -->
                     </div>
                     <div class="col-xl-5 col-lg-4 col-md-12">
                        <!-- Socail Item -->
                        <div class="social-item">
                           <ul>
                              <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                              <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
                              <li><a href=""><i class="fab fa-twitter"></i></a></li>
                              <li><a href=""> Follow us</a></li>
                           </ul>
                        </div>
                        <!-- Socail Item -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Previouse Comments -->
      <!-- Division Box -->
      <section class="division-box">
         <div class="container-md container-fluid">
            <div class="row justify-content-between">
               <div class="col-lg-6 col-sm-7">
                  <div class="divsion-content">
                     <h3>HONORING THE CLASS OF 2021</h3>
                     <p class="pad-para"> <strong> Habib University Pathfinders</strong></p>
                     <p>The Class of 2021 are the Pathfinders, our fourth named batch to graduate from Habib University. They are graduating at a time when hope for a new beginning has been awakened. The world is finally coming to grips with the Covid-19 pandemic as vaccines become increasingly available. As their name suggests, Pathfinders, those who discover a new path or way, these graduates have the skills, knowledge and courage to discover new paths, a testimony to the cutting-edge liberal arts and sciences education provided by Habib University. We are confident that they will become engaged, empathetic and thoughtful leaders of the future, guiding Pakistan and the world as it recovers from the effects of the pandemic. Congratulations, Pathfinders!</p>
                  </div>
               </div>
               <div class="col-lg-5 col-sm-5">
                  <div class="division-img">
                     <img src="img/convo-homepage-img-1.png" alt="" class="division-mage">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Division Box -->
      <!-- Next Generation -->
      <section class="next-genration">
         <div class="container">
            <section class="sec-heading">
               <h5>Be the next generaton of</h5>
               <h1>LEADERS, THINKERS, CREATORS</h1>
            </section>
            <div class="row justify-content-between coomon-responsove-slider">
               <div class="generation-box-parent">
                  <div class="generation-box">
                     <img src="img/generation-box.png" alt="">
                     <div class="gene-content">
                        <h5><strong> Graduation</strong></h5>
                        <h3> MILESTONES</h3>
                        <p> Make sure you are fully prepared and ready to enjoy your day with our step by step list.</p>
                     </div>
                  </div>
               </div>
               <div class="generation-box-parent">
                  <div class="generation-box">
                     <img src="img/generation-box1.png" alt="">
                     <div class="gene-content">
                        <h5><strong>  About</strong></h5>
                        <h3>  Speakers</h3>
                        <p> Words of wisdom and encouragement from <br> community leaders.  </p>
                     </div>
                  </div>
               </div>
               <div class="generation-box-parent">
                  <div class="generation-box">
                     <img src="img/generation-box2.png" alt="">
                     <div class="gene-content">
                        <h5><strong>  Student & Faculty</strong></h5>
                        <h3>  AWARDS</h3>
                        <p>  Awarded annually to promising students & faculty.</p>
                     </div>
                  </div>
               </div>
               <div class="generation-box-parent">
                  <div class="generation-box">
                     <img src="img/generation-box3.jpg" alt="">
                     <div class="gene-content">
                        <h5><strong>  About</strong></h5>
                        <h3>  REGALIA</h3>
                        <p>  The Habib regalia reflects the institution's core value of aesthetics, and the University's pedagogical focus on contextuality and inheritance.  </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Next Generation -->
      <!-- Division Box -->
      <section class="division-box graduate-box">
         <div class="container">
            <div class="row justify-content-between">
               <div class="col-lg-5 col-sm-6">
                  <div class="division-img">
                     <img src="img/convo-homepage-img-2.png" alt="" class="division-mage">
                  </div>
               </div>
               <div class="col-lg-6 col-sm-6">
                  <div class="divsion-content">
                     <h3>Graduate Directory</h3>
                     <p>Find out more about our graduating class and <br> their aspirations.</p>
                     <a href="" class="cooming-soon-btn">
                        <div class="btn-hover-down">
                           <span class="pdf-coming"><i class="far fa-file-pdf"></i>  Download Now</span>
                           <span class="pdf-download"><i class="fas fa-download"></i>  Download Now</span>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Division Box -->
      <!-- Remember Dates Area -->
      <section class="remember-dates-area">
         <div class="container remember-dates-are-in">
            <h1>Graduation Ceremony<span> & Events</span></h1>
            <div class="row">
               <div class="col-lg-9">
                  <div class="graduation-ceremony">
                     <h2>Graduation Ceremony</h2>
                     <h4>Key Dates to Remember</h4>
                     <ul class="ceremony-list">
                        <li>
                           <span> Student Yearbook</span>
                           <span> 5th June</span>
                           <span> 7:00 PM - 8:30 PM </span>
                        </li>
                        <li>
                           <span> Faculty Gratitude (online)</span>
                           <span> 7th June</span>
                           <span> 7:00 PM - 8:30 PM</span>
                        </li>
                        <li>
                           <span> Virtual Concert (Click to watch)</span>
                           <span> 9th June</span>
                           <span>  9:00 PM Onwards</span>
                        </li>
                        <li>
                           <span> Alvida- Virtual Farewell (online)</span>
                           <span>  11th June</span>
                           <span> 7:00 PM - 8:30 PM</span>
                        </li>
                        <li>
                           <span> Graduation ceremony</span>
                           <span> 12th June</span>
                           <span> 5:00 PM - 06:30 PM</span>
                        </li>
                    </ul>
                    <!-- <a target="_blank" href="https://habib.edu.pk/convocation/graduation-ceremony-and-events/" class="see-details">See Details</a> -->
                    <a href="https://habib.edu.pk/convocation/graduation-ceremony-and-events/" class="cooming-soon-btn">
                     <div class="btn-hover-down">
                        <span class="pdf-coming"> See Details</span>
                        <span class="pdf-download">  See Details</span>
                     </div>
                  </a>
                  </div>
               </div>
               <div class="col-lg-5 cermony-img-parent">
                   <div class="cermony-cont">
                       <div class="cermony-img">
                           <img class="img-fluid" src="img/cermony-right.png" alt="">
                       </div>
                   </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Remember Dates Area -->

   <!-- Insta feeds -->
   <section class="insta-feed-area">
      <div class="container">
      <div class="elfsight-app-c9174ee3-c21d-4c3a-b283-31dfa7178ac5"></div>
      </div>
   </section>
   <!-- Insta feeds -->


   <footer>
      <div class="container">
         <div class="footer-inner">
             <p class="fol-para">Follow Habib University</p>
             <ul>
                <li><a href=""> <img src="img/fb.png" alt=""> </a></li>
                <li><a href=""><img src="img/linkedin.png" alt=""></a></li>
                <li><a href=""><img src="img/instagram.png" alt=""></a></li>
                <li><a href=""><img src="img/twitter.png" alt=""></a></li>
                <li><a href=""><img src="img/youtube.png" alt=""></a></li>
             </ul>
             <p class="copy-right">© Habib University. All rights reserved.</p>
         </div>
      </div>
   </footer>
      <script src="js/plugin.js"></script>
      <script src="js/custom.js"></script>
      <script src="https://apps.elfsight.com/p/platform.js" defer></script>
   </body>
</html>