<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="keywords" content="Donate, Pakistan, Education, higher education, HUFUS,HUF US,Habib University Foundation,Habib University Foundation US, Habib,Habib Donors,Contribute to Habib,Habib University Houston,Habib University Fundraiser,Habib University,Houston, ">
      <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
      <title>Habib University &#8211; Convocation 2021 &#8211; Habib University</title>
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
      <link rel="shortcut icon" type="image/x-icon" href="img/favicon-hufus.ico">
      <!-- Template CSS -->
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/breakpoints.css">
      <link rel="stylesheet" href="css/plugin.css">
   </head>
   <body>


   <!-- inner header -->
   <header class="full-menu">
      <div class="menu-bar-head">
         <div class="button_container" id="toggle">
            <div class="bar-lines">
               <span class="top"></span>
               <span class="middle"></span>
               <span class="bottom"></span>
            </div>
         </div>
      </div>
      
      <div class="overlay" id="overlay">
         <div class="covi-btn">

            <a target="_blank" href="https://habib.edu.pk/covid19/" class="cooming-soon-btn">
               <div class="btn-hover-down">
                  <span class="pdf-coming"><img src="img/covide-response.svg" alt="">   Covid-19 Response</span>
                  <span class="pdf-download"><img src="img/covide-response.svg" alt="">  Covid-19 Response</span>
               </div>
            </a>
         </div>
         <nav class="overlay-menu">
           <ul>
             <li >
                <a href="index.html">
                  <span data-hover="Home">Home</span>    
               </a>
            </li>
             <li>
               <a href="experienced-regalia.html">
                   <span data-hover="Regalia">Regalia</span> 
               </a>
            </li>
             <li>
               <a href="anthem.html">
                  <span data-hover="Anthem">Anthem</span> 
              </a>
             </li>
             <li> 
               <a href="convocation-speaker.html">
                  <span data-hover="Convocation Speakers">Convocation Speakers</span> 
              </a>
             </li>
             <li>
               <a href="graduation-milestone.html">
                  <span data-hover="Graduation Milestone​s">Graduation Milestone​s</span> 
              </a>
             </li>
             <li>
               <a href="student-faculty-awards.html">
                  <span data-hover="Student & Faculty Awards">Student & Faculty Awards</span> 
              </a>
             </li>
             <!-- <li>
               <a href="#">
                  <span data-hover="Graduation Ceremony and Events">Graduation Ceremony and Events</span> 
              </a>
             </li> -->
           </ul>
         </nav>
       </div>
   </header>
   <!-- inner header -->


   <!-- Inner Banner -->
  <section class="graduation-miles-banner conv-spea-banner">
     <div class="container">
        <div class="row align-content-center">
           <div class="col-lg-6">
              <div class="banner-cont-grad">
                 <h1 class="banner-title">
                  Convocation  
                  <span>Speakers</span>
                 </h1>
              </div>
           </div>
           <div class="col-lg-6">
              <img src="img/speakers/banner.jpg" class="img-fluid" alt="">
           </div>
        </div>
     </div>
  </section>

   <!-- Inner Banner -->


   <div class="inner-pages-wraper pt-0">
      <!-- Division Box -->
      <section class="division-box graduate-box padt-set">
         <div class="container">
            <div class="row justify-content-between">
               <div class="col-lg-5 col-sm-6">
                  <div class="division-img">
                     <img src="img/speakers/1.png" alt="" class="division-mage">
                  </div>
               </div>
               <div class="col-lg-6 col-sm-6">
                  <div class="divsion-content">
                     <h3>Anwar Maqsood - Commencement Speaker</h3>
                     <h5>Scriptwriter, Television Presenter, Satirist, Humorist, and Infrequent Actor</h5>
                     <p class="mb-4">Anwar Maqsood is one of the most --revered literary personalities in the country. A renowned and highly respected scriptwriter, satirist, humorist and a television presenter he has been the conscience of our nation for well over 50 years. His deep understanding of the ailments of our society accompanied by his dry wit have made us, even if unadmittedly look inwards and ask ourselves about our contribution to our society.</p>
                     <p>The Government of Pakistan has recognized his contribution to society and the field of entertainment in particular by awarding him the Pride of Performance in 1994 and the Hilal-e-Imtiaz I 2013.</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Division Box -->
   
   
       <!-- Division Box -->
       <section class="division-box graduate-box padtb-set">
         <div class="container">
            <div class="row justify-content-between fl-di-co-re">
               <div class="col-lg-6 col-sm-6">
                  <div class="divsion-content">
                     <h3>Imran Ismail</h3>
                     <h5>Honorable Governor, Sindh</h5>
                     <p class="mb-4">Born on January 1, 1966, in Karachi, Imran Ismail is the 33rd Governor of Sindh. He completed his graduation from Government National College, Karachi, and later moved abroad to Italy and the United States, where he studied leather chemical and leather technology.</p>
                     <p>Mr. Ismail began taking an active part in social and welfare work in 1996 as a volunteer for Shaukat Khanum Memorial Trust. In 2018 general elections, Mr. Ismail ran from PS-111 (previously PS-112) where he was elected as a member of Sindh Assembly, which he later resigned from to take up the responsibilities of the Governor of Sindh on August 27, 2018</p>
                  </div>
               </div>
               <div class="col-lg-5 col-sm-6">
                  <div class="division-img">
                     <img src="img/speakers/2.png" alt="" class="division-mage">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Division Box -->

      <!-- Division Box -->
      <section class="division-box graduate-box padt-set">
         <div class="container">
            <div class="row justify-content-between">
               <div class="col-lg-5 col-sm-6">
                  <div class="division-img">
                     <img src="img/speakers/3.png" alt="" class="division-mage">
                  </div>
               </div>
               <div class="col-lg-6 col-sm-6">
                  <div class="divsion-content">
                     <h3>Rafiq M. Habib</h3>
                     <h5>Chancellor</h5>
                     <p>Mr. Rafiq M. Habib is Chancellor of Habib University and Chairman of the Habib University Foundation. As the former head of the House of Habib, he possesses decades of business experience in insurance, banking and industry. Mr. Habib studied at St. Patrick High School, where after completing a Diploma Course in Banking, he later qualified for the Associate Membership of the Life Insurance Management Institute, New York. Subsequently, he also completed the first Advance Management Program conducted by the Harvard Business School, USA in Pakistan.</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Division Box -->
   


       <!-- Division Box -->
       <section class="division-box graduate-box padtb-set">
         <div class="container">
            <div class="row justify-content-between fl-di-co-re">
               <div class="col-lg-6 col-sm-6">
                  <div class="divsion-content">
                     <h3>Wasif A. Rizvi</h3>
                     <h5>President</h5>
                     <p class="mb-4">Wasif Rizvi is the founding president of Habib University, Pakistan’s first undergraduate liberal arts and science institution. He is an ardent advocate of providing students a student-centric, interdisciplinary and contextual intellectual experience.</p>
                     <p class="mb-4">His achievements are visible through Habib University’s unmatched global partnerships, distinguished faculty, innovative curriculum, diverse student body and an award winning campus design.</p>
                     <p>He holds twin graduate degrees from Harvard Kennedy School and Harvard School of Education and prior to founding Habib University was associated with the Aga Khan Education Service in Pakistan and many other development projects across Asia and Africa over the last two decades.</p>
                  </div>
               </div>
               <div class="col-lg-5 col-sm-6">
                  <div class="division-img">
                     <img src="img/speakers/4.png" alt="" class="division-mage">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Division Box -->

   </div>

   <footer>
      <div class="container">
         <div class="footer-inner">
             <p class="fol-para">Follow Habib University</p>
             <ul>
                <li><a target="_blank" href="https://www.facebook.com/HabibUniversity"> <img src="img/fb.png" alt=""> </a></li>
                <li><a target="_blank" href="https://www.linkedin.com/company/habib-university"><img src="img/linkedin.png" alt=""></a></li>
                <li><a target="_blank" href="https://instagram.com/habibuniversity"><img src="img/instagram.png" alt=""></a></li>
                <li><a target="_blank" href="https://twitter.com/habibuniversity"><img src="img/twitter.png" alt=""></a></li>
                <li><a target="_blank" href="https://www.youtube.com/user/HabibUni"><img src="img/youtube.png" alt=""></a></li>
             </ul>
             <p class="copy-right">© Habib University. All rights reserved.</p>
         </div>
      </div>
   </footer>


      <script src="js/plugin.js"></script>
      <script src="js/custom.js"></script>
      <script src="https://apps.elfsight.com/p/platform.js" defer></script>
   </body>
</html>