<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="keywords" content="Donate, Pakistan, Education, higher education, HUFUS,HUF US,Habib University Foundation,Habib University Foundation US, Habib,Habib Donors,Contribute to Habib,Habib University Houston,Habib University Fundraiser,Habib University,Houston, ">
      <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
      <title>Habib University &#8211; Convocation 2021 &#8211; Habib University</title>
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
      <link rel="shortcut icon" type="image/x-icon" href="img/favicon-hufus.ico">
      <!-- Template CSS -->
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/breakpoints.css">
      <link rel="stylesheet" href="css/plugin.css">
   </head>
   <body>


     <!-- inner header -->
     <header class="full-menu">
      <div class="menu-bar-head">
         <div class="button_container" id="toggle">
            <div class="bar-lines">
               <span class="top"></span>
               <span class="middle"></span>
               <span class="bottom"></span>
            </div>
         </div>
      </div>
      
      <div class="overlay" id="overlay">
         <div class="covi-btn">

            <a target="_blank" href="https://habib.edu.pk/covid19/" class="cooming-soon-btn">
               <div class="btn-hover-down">
                  <span class="pdf-coming"><img src="img/covide-response.svg" alt="">   Covid-19 Response</span>
                  <span class="pdf-download"><img src="img/covide-response.svg" alt="">  Covid-19 Response</span>
               </div>
            </a>
         </div>
         <nav class="overlay-menu">
           <ul>
             <li >
                <a href="index.html">
                  <span data-hover="Home">Home</span>    
               </a>
            </li>
             <li>
               <a href="experienced-regalia.html">
                   <span data-hover="Regalia">Regalia</span> 
               </a>
            </li>
             <li>
               <a href="anthem.html">
                  <span data-hover="Anthem">Anthem</span> 
              </a>
             </li>
             <li> 
               <a href="convocation-speaker.html">
                  <span data-hover="Convocation Speakers">Convocation Speakers</span> 
              </a>
             </li>
             <li>
               <a href="graduation-milestone.html">
                  <span data-hover="Graduation Milestone​s">Graduation Milestone​s</span> 
              </a>
             </li>
             <li>
               <a href="student-faculty-awards.html">
                  <span data-hover="Student & Faculty Awards">Student & Faculty Awards</span> 
              </a>
             </li>
             <!-- <li>
               <a href="#">
                  <span data-hover="Graduation Ceremony and Events">Graduation Ceremony and Events</span> 
              </a>
             </li> -->
           </ul>
         </nav>
       </div>
   </header>
   <!-- inner header -->


   <!-- inner banner -->
   <section class="inner-banner awards-banner banner-22">
      <div class="conatiner">
         <div class="iner-baner--content">
            <h1>
               Student & Faculty
               <span>Awards</span>
            </h1>
         </div>
      </div>
   </section>
   <!-- inner banner -->

   <section class="para-area">
      <div class="container">
         <section class="sec-heading">
            <!-- <h5>Be the next generaton of</h5> -->
            <h1>#HUGRADS2019</h1>
            <p>On June 15, 2019, Habib University conducted its second convocation to celebrate the Class of <br> 2019  – the Pioneers – and recognize their achievements</p>
         </section>
      </div>
    </section>

<section class="registaion-form-area award-graduation">
   <div class="container">
      <div class="row justify-content-center">
         <div class="col-lg-11">
            <div class="row justify-content-center awards-responsove-slider">
               <div class="col-lg-4">
                  <span class="brder-around"></span>
                  <div class="rgist-box">
                     <img src="img/graduation-awards/1c.svg" alt="" class="madel-btch" >
                     <h4>Chancellor's <br> Yohsin Award</h4>
                     <p>Awarded annually to a <br> graduating student<br> with high academic achievement who has embodied the Yoshin creed through outstanding contribution to service, outreach and meta-curricular activities.</p>
                    <img src="img/graduation-awards/cropped-icon.svg" class="cropped-icon" alt="">
                  </div>
               </div>
               <div class="col-lg-4">
                  <span class="brder-around"></span>
                  <div class="rgist-box">
                     <img src="img/graduation-awards/2p.svg" alt="" class="madel-btch" >
                     <h4>President's <br> Award</h4>
                     <p>Awarded annually to <br> the graduating student <br> with  the overall highest academic achievement in both Schools and across all programs.</p>
                    <img src="img/graduation-awards/cropped-icon.svg" class="cropped-icon" alt="">
                     
                  </div>
               </div>
               <div class="col-lg-4">
                  <span class="brder-around"></span>
                  <div class="rgist-box">
                     <img src="img/graduation-awards/3d.svg" alt="" class="madel-btch" >
                     <h4>Dean's <br> Award</h4>
                     <p>Awarded annually to <br> a graduating student <br> with the highest academic achievement within a major.</p>
                     <img src="img/graduation-awards/cropped-icon.svg" class="cropped-icon" alt="">
                  
                  </div>
               </div>
               
            </div>
         </div>
      </div>
   </div>
</section>


<section class="para-area">
   <div class="container">
      <section class="sec-heading pt-0">
         <!-- <h5>Be the next generaton of</h5> -->
         <h1>Teaching Excellence Awards</h1>
         <p>This year Habib University honors five faculty members who have made exemplary contributions to learning and teaching at the University.</p>
      </section>
   </div>
 </section>


 <section class="registaion-form-area award-graduation pb-0">
   <div class="container">
      <div class="row justify-content-center">
         <div class="col-lg-11">
            <div class="row justify-content-center awards-responsove-slider">
               <div class="col-lg-4">
                  <span class="brder-around"></span>
                  <div class="rgist-box">
                     <img src="img/graduation-awards/3d.svg" alt="" class="madel-btch" >
                     <h4>Distinguished <br>  Awards in <br>  Teaching for <br> a   AHSS <br> Course</h4>
                      <img src="img/graduation-awards/cropped-icon.svg" class="cropped-icon" alt="">
                     
                  </div>
               </div>
               <div class="col-lg-4">
                  <span class="brder-around"></span>
                  <div class="rgist-box">
                     <img src="img/graduation-awards/3d.svg" alt="" class="madel-btch" >
                     <h4>Distinguished  <br> Awards in <br>  Teaching for a <br>  DSSE Course</h4>
                     <img src="img/graduation-awards/cropped-icon.svg" class="cropped-icon" alt="">
                  </div>
               </div>
               <div class="col-lg-4">
                  <span class="brder-around"></span>
                  <div class="rgist-box">
                     <img src="img/graduation-awards/3d.svg" alt="" class="madel-btch" >
                     <h4>Distinguished <br>  Awards in <br>  Teaching for a <br>  Habib Liberal<br> Core Course </h4>
                     <img src="img/graduation-awards/cropped-icon.svg" class="cropped-icon" alt="">
                  
                  </div>
               </div>
               
            </div>
         </div>
      </div>
   </div>
</section>



<section class="registaion-form-area award-graduation">
   <div class="container">
      <div class="row justify-content-center">
         <div class="col-lg-11">
            <div class="row justify-content-center awards-responsove-slider">
               <div class="col-lg-6">
                  <span class="brder-around"></span>
                  <div class="rgist-box">
                     <img src="img/graduation-awards/3d.svg" alt="" class="madel-btch" >
                     <h4>President's Award for <br> Teaching Excellence <br> in a Transdisciplinary <br> Course</h4>
                     <p>Interdisciplinarity is at the heart of the pedagogical approach at Habib University. This award recognizes outstanding contribution in designing and teaching of a course that provides students a learning experience which discusses complex problems and their solutions and implications from an interdisciplinary or transdisciplinary lens.</p>
                    <img src="img/graduation-awards/cropped-icon.svg" class="cropped-icon" alt="">
                     
                  </div>
               </div>
               <div class="col-lg-6">
                  <span class="brder-around"></span>
                  <div class="rgist-box">
                     <img src="img/graduation-awards/3d.svg" alt="" class="madel-btch" >
                     <h4>Award for Outstanding <br> Publication in Scholarship <br> of Teaching and <br> Learning</h4>
                     <p>The University also recognizes faculty member’s contribution to the field of scholarship of teaching and learning through either critical reflection or scholarly research.</p>
                    <img src="img/graduation-awards/cropped-icon.svg" class="cropped-icon" alt="">
                  </div>
               </div>
               
            </div>
         </div>
      </div>
   </div>
</section>


   <footer>
      <div class="container">
         <div class="footer-inner">
             <p class="fol-para">Follow Habib University</p>
             <ul>
                <li><a target="_blank" href="https://www.facebook.com/HabibUniversity"> <img src="img/fb.png" alt=""> </a></li>
                <li><a target="_blank" href="https://www.linkedin.com/company/habib-university"><img src="img/linkedin.png" alt=""></a></li>
                <li><a target="_blank" href="https://instagram.com/habibuniversity"><img src="img/instagram.png" alt=""></a></li>
                <li><a target="_blank" href="https://twitter.com/habibuniversity"><img src="img/twitter.png" alt=""></a></li>
                <li><a target="_blank" href="https://www.youtube.com/user/HabibUni"><img src="img/youtube.png" alt=""></a></li>
             </ul>
             <p class="copy-right">© Habib University. All rights reserved.</p>
         </div>
      </div>
   </footer>


      <script src="js/plugin.js"></script>
      <script src="js/custom.js"></script>
      <script src="https://apps.elfsight.com/p/platform.js" defer></script>
   </body>
</html>